{
  "name": "z4yed/reading-time",
  "description": "Estimate reading time for a block of text.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "z4yed\\ReadingTime\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Zayed Hassan",
      "email": "54860522+z4yed@users.noreply.github.com"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "Z4yed\\ReadingTime\\ReadingTimeServiceProvider"
      ],
      "aliases": {
        "ReadingTime": "Z4yed\\ReadingTime\\Facades\\ReadingTime"
      }
    }
  },
  "minimum-stability": "stable",
  "require": {}
}
